.grid-container {
  margin: 20px;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 500px; 
  margin-top: 30px;
  margin-bottom: 50px;
}

.dashboard-card-header {
  background-color: #00bfa5;
  color: white;
  text-align: center;
  padding: 0.5em;
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 500;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.dashboard-card-content {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.price {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  margin-top: auto;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  overflow: hidden;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.mat-grid-list{
  margin: 10px;
  
  }